# fractalservice

./: Dockerfile  Dockerfile.wildfly  README.md  pom.xml
src/main/java/net/unstream/fractalservice/: CORSFilter.java  RESTConfiguration.java
src/main/java/net/unstream/fractalservice/boundary/: BinaryQuad.java  FractalService.java  LongQuad.java
src/main/java/net/unstream/fractalservice/controller/: Colors.java  ImageService.java  IterationResult.java  MandelbrotFunction.java  MandelbrotFunctionOld.java  MandelbrotInterface.java  MandelbrotService.java  MandelbrotServiceException.java
src/main/java/net/unstream/fractalservice/entity/: Fractal.java  Quad.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/de/adesso/alarm/boundary/: AlarmFacadeTest.java
src/test/java/net/unstream/fractalservice/controller/: MandelbrotServiceTest.java
templates/: operation.hbs
